# ReportEsg

./: ReportEsg.sln
ReportEsg/: Program.cs  ReportEsg.csproj  Startup.cs  appsettings.json
ReportEsg/Controllers/: AdminUsersController.cs  ApplicationSessionsController.cs  ApplicationSurveyQuestionsController.cs  ApplicationSurveysController.cs  ApplicationsController.cs  AreasController.cs  ChoicesController.cs  ConsultantUsersController.cs  HomeController.cs  OrganizationCategoriesController.cs  OrganizationCategoryPerApplicationsController.cs  OrganizationDetailsSurveyQuestionsController.cs  OrganizationDetailsSurveySessionsController.cs  OrganizationDetailsSurveysController.cs  OrganizationsController.cs  PillarsController.cs  RolesController.cs  ThemesController.cs  UsersController.cs
ReportEsg/Data/: DatabaseContext.cs
ReportEsg/Migrations/: 20220219180122_InitialMigration.Designer.cs  20220219180122_InitialMigration.cs  20220219183847_AddUsersEntities.Designer.cs  20220219183847_AddUsersEntities.cs  20220220110443_AddApplicationSurveys.Designer.cs  20220220110443_AddApplicationSurveys.cs  20220222195749_AddApplicationSurveyQuestions.Designer.cs  20220222195749_AddApplicationSurveyQuestions.cs  20220222200430_AddApplicationSurveyId.Designer.cs  20220222200430_AddApplicationSurveyId.cs  20220222205110_AddTextAndBooleanApplicationSurveyQuestions.Designer.cs  20220222205110_AddTextAndBooleanApplicationSurveyQuestions.cs  20220227132335_AddOrganizationCategorysPerApplications.Designer.cs  20220227132335_AddOrganizationCategorysPerApplications.cs  20220227164003_AddSimpleSurveys.Designer.cs  20220227164003_AddSimpleSurveys.cs  20220227164940_AddOrganizationDetailsSurveys.Designer.cs  20220227164940_AddOrganizationDetailsSurveys.cs  20220227170303_AddOrganizationCategoryIdToOrganizationDetailsSurvey.Designer.cs  20220227170303_AddOrganizationCategoryIdToOrganizationDetailsSurvey.cs  20220228120852_AddOrganizationDetailsSurvveySessions.Designer.cs  20220228120852_AddOrganizationDetailsSurvveySessions.cs  20220228161626_AddApplicationSessions.Designer.cs  20220228161626_AddApplicationSessions.cs  20220301101840_AddCompletedToApplicationSession.Designer.cs  20220301101840_AddCompletedToApplicationSession.cs  20220301104108_AddCompletedSurveysToApplicationSession.Designer.cs  20220301104108_AddCompletedSurveysToApplicationSession.cs  20220301123416_AddApplicationSurveyResults.Designer.cs  20220301123416_AddApplicationSurveyResults.cs  20220301131818_EditedSurveyResultsInApplicationSessions.Designer.cs  20220301131818_EditedSurveyResultsInApplicationSessions.cs  20220301145042_AddScoreToBooleanQuestions.Designer.cs  20220301145042_AddScoreToBooleanQuestions.cs  20220301153305_AddChoices.Designer.cs  20220301153305_AddChoices.cs  20220301162057_FixedRadioQuestions.Designer.cs  20220301162057_FixedRadioQuestions.cs  20220302084615_AddRadioAndCheckboxesQuestions.Designer.cs  20220302084615_AddRadioAndCheckboxesQuestions.cs  (+3 more)
ReportEsg/Models/: AdminCreateViewModel.cs  AdminUser.cs  Answer.cs  AnswerWithScores.cs  Application.cs  ApplicationSession.cs  ApplicationSurvey.cs  ApplicationSurveyQuestion.cs  ApplicationSurveyResult.cs  Area.cs  BooleanApplicationSurveyQuestion.cs  CheckboxApplicationSurveyQuestion.cs  Choice.cs  ConsultantUser.cs  ErrorViewModel.cs  Organization.cs  OrganizationCategory.cs  OrganizationCategoryPerApplication.cs  OrganizationDetailsSurvey.cs  OrganizationDetailsSurveyQuestion.cs  OrganizationDetailsSurveyResultEntry.cs  Pillar.cs  Role.cs  User.cs  (+10 more)
(+101 files in other folders)
