<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220227162134_AddSimpleSurveys.cs" />
    <Compile Remove="Migrations\20220227162134_AddSimpleSurveys.Designer.cs" />
    <Compile Remove="Migrations\20220227162917_AddSimpleSurveys.cs" />
    <Compile Remove="Migrations\20220227162917_AddSimpleSurveys.Designer.cs" />
    <Compile Remove="Migrations\20220227163636_AddSimpleSurveys.cs" />
    <Compile Remove="Migrations\20220227163636_AddSimpleSurveys.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
    <PackageReference Include="SimpleCrypto.NetCore" Version="1.0.0" />
  </ItemGroup>

</Project>
